Kshao123/set-bot-git-user/action.yml
name: "Set Bot Git User"
description: "set bot git user or custom user"
branding:
  icon: "user-plus"
  color: "orange"
inputs:
  name:
    description: "git config user.name"
    required: false
    default: github-actions[bot]
  email:
    description: "git config user.email"
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
runs:
  using: "composite"
  steps:
    - name: git config user
      env:
        NAME: ${{ inputs.name }}
        EMAIL: ${{ inputs.email }}
      shell: bash
      run: |
        git config set user.name $NAME
        git config set user.email $EMAIL

Kshao123/set-bot-git-user/.github/workflows/test.yml
- name: test custom user and email
  uses: ./
  with:
    name: "custom user"
    email: "custom email"
  run: |
    test "${git config user.name}" = "custom user" 
    test "${git config user.email}" = "custom email"

Kshao123/set-bot-git-user/.github/workflows/test.yml
- uses: ./
  with:
    name: "custom-user"
    email: "custom-email"